SECRET_WORDS="Replace with your Mnemonic"
PASSWORD=Replace with your MetaMask Password
METAMASK_VERSION=latest 
NETWORK_NAME=Polygon
RPC_URL=https://polygon-rpc.com/
CHAIN_ID=137
PRICE=Replace with your selling price
CONTRACT_ADDRESS=Replace with the Address of your contract on Polygon